<!doctype html>
<html lang=en>


<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>How To Install A Mean Stack and Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<style>
    h2 {
        font-size: 250%
    }

    h3 {
        font-size: 170%
    }

    P {
        font-size: 150%
    }

    ul {
        font-size: 150%
    }
</style>


<body>
    <div class="topnav">
        <a target="_blank" href="https://github.com/Dmpietz-Vex/How-to-make-a-MEAN-Stack/tree/main">GitHub Repo</a>
        <a target="_blank" href="https://github.com/Dmpietz-Vex/Bonkai">Web App Repo</a>
        <a target="_blank"
            href="https://docs.google.com/document/d/13Vs6XI51_J0JLU9DYRem5z09uHVX4MEefRd4sELT8ZY/edit?usp=sharing">Web
            App
            Tutorial</a>
        <a target="_blank"
            href="https://docs.google.com/document/d/1C9T3ryKmozrOhPvLm5Pn14BHglH57Q4Z17ScjI-BjAI/edit?usp=sharing">MEAN
            Tutorial</a>




    </div>
    <header>
        <div class="header">
            <h1>MEAN Stack and Web App</h1>
        </div>
    </header>

    <div id="image1"><img src="image1/01.png"></a></div>


    <div class="content">
        <h2>Background Information</h2>

        <h3>1. What is the MEAN Stack</h3>

        <p>MEAN is a free and open-source JavaScript software stack for building dynamic web sites and web
            applications.
            Because all components of the MEAN stack support programs that are written in JavaScript, MEAN
            applications
            can be written in one language for both server-side and client-side execution environments.</p>

        <h3>2. The name <b>MEAN</b> is an acronym of the following programs:</h3>

        <ul>
            <li><b>M</b>ongo DB – The Leading NoSQL database</li>
            <li><b>E</b>xpress JS – The Web Application Framework</li>
            <li><b>A</b>ngular JS – The HTML enhanced Web Apps</li>
            <li><b>N</b>ode JS – a platform to build scalable network applications</li>
        </ul>

        <h3>3. What is this and why are we writing it?</h3>

        <p>These tutorials were writen as part of a final assignment for an IT115 Software Development Class
            at Seattle Central College.
            These tutorials are to help a user install a MEAN Stack and an example/test web app onto a Google
            Cloud server and spin it up.</p>


        <div class="content1">
            <p><a target="_blank"
                    href="https://docs.google.com/document/d/1C9T3ryKmozrOhPvLm5Pn14BHglH57Q4Z17ScjI-BjAI/edit?usp=sharing"><button
                        class="button1">MEAN Tutorial</button></a>
                <b>Click</b> the botton will lead you to our MEAN Stack Tutorial page where we present
                step-by-step procedure on how to create a google cloud platform and how to build a MEAN Stack via google
                cloud
                platform.
            </p>
        </div>
        <div class="content1">
            <p><a target="_blank"
                    href="https://docs.google.com/document/d/13Vs6XI51_J0JLU9DYRem5z09uHVX4MEefRd4sELT8ZY/edit?usp=sharing"><button
                        class="button1">Web App Tutorial</button></a>
                <b>Click</b> the botton will lead you to our web app tutorial page where we present step-by-step
                procedure on how to build a web app on the MEAN Stack.
            </p>
        </div>
        <div class="content1">
            <p><a target="_blank" href="https://github.com/Dmpietz-Vex/Bonkai"><button class="button1">Web App
                        Repo</button></a><b>Click</b> the botton will lead you to our Web App Repository fork of a web
                app called Bonkai,
                used for a final project of an IT 115 Class: Making a tutorial to install a MEAN Stack and install a web
                app that runs off of the MEAN Stack.</p>
        </div>
        <div class="content1">
            <p><a target="_blank" href="https://github.com/Dmpietz-Vex/How-to-make-a-MEAN-Stack/tree/main"><button
                        class="button1">Github Repo</button></a>
                <b>Click</b> the botton will lead you to our Github Repository where we host our group’s final
                project of an IT 115 Class at Seattle Central College: Making a tutorial to install a MEAN Stack and
                install a web app that runs off of the MEAN Stack. You can also find files and images that we used to
                build our web page.
            </p>
        </div>
    </div>




    <div id="contact">
        <h2 id="contacttitle">Contacts</h2>
        <ul>
            <li><b>Dixon Pietz (Project Lead)</b><br>
                Email: Vexintis@gmail.com</li>
            <li><b>Shinyoung Jun (Web Page Author)</b><br>
                Email: wjstlsdud0987@gmail.com</li>
            <li><b>Jinhee Byoun (Stack Tutorial Lead/ Author)</b><br>
                Email: jinheebyoun@gmail.com</li>
            <li><b>Yuqiang (Web App Tutorial Author) </b><br>
                Email: yuqiangtan13@gmail.com</li>
            <li><b>Haidar (Web App Tutorial Lead) </b><br>
                Email: haidar.aliwi1988@gmail.com</li>
            <li><b>Denny Youngren (Stack Tutorial Reviewer/ Tester)</b><br>
                Email: youngrend@gmail.com</li>
            <li><b>Abdiweli Abdi (Stack Tutorial Reviewer/ Tester)</li>
            <li><b>John Jacobsen (Web App Tutorial Author)</b></li>
        </ul>
    </div>

    <div class="footer">
        <p>Copyright 2021 &copy; All Rights Reverved</p>
    </div>


</body>

</html>
