<!doctype html>
<html lang=en>

<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css">

    <title>Hello World</title>
</head>

<style>
    .content {
        max-width: 800px;
        margin: auto;
        background: white;
        padding: 70px;
    }
</style>

<body style="font-family:courier;">
    <div class="content">


        <h1>How to build a web app on the MEAN Stack</h1>
        <p>(After you went through all the steps on the MEAN Stack tutorial...)</p>
        <p>1. Now we will install a web app.</p>
        <p>2. If your shell is closed, open up the shell click <b>SSH</b> </p>
        <image src="images/20.png" style="width:800px; height:50px;">
            <p>3. Check if node is installed on the server machine on Google Cloud : <mark>node -v</mark></p>
            <image src="images/21.png">
                <h3>Git Installation on Ubuntu (4-6)</h3>
                <p>4. Once you verified node is installed download get: <br>
                    <mark>sudo apt-get update</mark>
                </p>
                <image src="images/22.png"style="width:800px; height:200px;">

                    <p>5. Install: <mark>sudo apt-get install git -y </mark> </p>
                    <image src="images/23.png" style="width:800px; height:200px;">

                        <p>6. To clone your web app github repository (ex: This tutorial uses Bonkai github repository):
                            <br>
                            <mark>git clone https://github.com/Dmpietz-Vex/Bonkai </mark>
                        </p>
                        <image src="images/24.png" style="width:800px; height:200px;">

                            <p>7. To change “Bonkai” directory: <mark>cd Bonkai</mark> </p>
                            <image src="images/25.png">


                                <p>8. To list files and directories: <mark>ls -la</mark> </p>
                                <image src="images/26.png" style="width:800px; height:200px;">
                                    <p>9. To start Express.js: <mark>node routes.js</mark>
                                    </p>
                                    <p>10. Once you get this message you're done. </p>
                                    <image src="images/27.png">

                                        <p>11.Now go back to the google cloud platform and refresh your
                                            “hello world” page or follow the next steps. You should See the Bonkai web
                                            page.
                                        </p>
                                        <p>12. Go to Hamburger icon -> <b>Computer Engine</b> -> <b>VM Instances</b></p>

                                        <p>13. Click the <b>External IP</b></p>
                                        <image src="images/28.png" style="width:800px; height:80px;">
                                        <p>14. Add :<mark>3000</mark> to the end of your server’s external IP </p>
                                        <p>EX) http://34.105.103.160:3000 (do not copy and paste example, you have to
                                            use your external IP) <br>
                                            (remember not to use https)</p>
                                        <image src="images/29.png">
                                            <p>15. Now your website is connected on the server</p>
                                            <image src="images/30.png" style="width:500px; height:400px;">
                                                <p>16. After #10, to get command line: <mark>ctrl c</mark> </p>
                                                <p>17. To exit: <mark>exit</mark></p>

</body>

</html>
